{
  "expo": {
    "name": "NativeCrypto",
    "slug": "native-crypto",
    "description": "A simple cryptocurrency tracker app.",
    "privacy": "public",
    "version": "1.0.0-beta.1",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "primaryColor": "#2f365f",
    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#2f365f"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#191e38"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
